archive/archive_index.json (before)
{
  "generated": "2025-12-27T20:30:33.153303",
  "entries": [
    {
      "id": "IMG_9184",
      "filename": "archive/raw/IMG_9184.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9185",
      "filename": "archive/raw/IMG_9185.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9186",
      "filename": "archive/raw/IMG_9186.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9187",
      "filename": "archive/raw/IMG_9187.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9188",
      "filename": "archive/raw/IMG_9188.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9189",
      "filename": "archive/raw/IMG_9189.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9190",
      "filename": "archive/raw/IMG_9190.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9191",
      "filename": "archive/raw/IMG_9191.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9192",
      "filename": "archive/raw/IMG_9192.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9194",
      "filename": "archive/raw/IMG_9194.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9195",
      "filename": "archive/raw/IMG_9195.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9196",
      "filename": "archive/raw/IMG_9196.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9197",
      "filename": "archive/raw/IMG_9197.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9198",
      "filename": "archive/raw/IMG_9198.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9199",
      "filename": "archive/raw/IMG_9199.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9200",
      "filename": "archive/raw/IMG_9200.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9201",
      "filename": "archive/raw/IMG_9201.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9202",
      "filename": "archive/raw/IMG_9202.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9203",
      "filename": "archive/raw/IMG_9203.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9204",
      "filename": "archive/raw/IMG_9204.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9205",
      "filename": "archive/raw/IMG_9205.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9206",
      "filename": "archive/raw/IMG_9206.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9207",
      "filename": "archive/raw/IMG_9207.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9208",
      "filename": "archive/raw/IMG_9208.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9209",
      "filename": "archive/raw/IMG_9209.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9210",
      "filename": "archive/raw/IMG_9210.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9211",
      "filename": "archive/raw/IMG_9211.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9212",
      "filename": "archive/raw/IMG_9212.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9213",
      "filename": "archive/raw/IMG_9213.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9214",
      "filename": "archive/raw/IMG_9214.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9215",
      "filename": "archive/raw/IMG_9215.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9216",
      "filename": "archive/raw/IMG_9216.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9217",
      "filename": "archive/raw/IMG_9217.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9218",
      "filename": "archive/raw/IMG_9218.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9219",
      "filename": "archive/raw/IMG_9219.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9220",
      "filename": "archive/raw/IMG_9220.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9221",
      "filename": "archive/raw/IMG_9221.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9222",
      "filename": "archive/raw/IMG_9222.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9223",
      "filename": "archive/raw/IMG_9223.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9224",
      "filename": "archive/raw/IMG_9224.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9225",
      "filename": "archive/raw/IMG_9225.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9226",
      "filename": "archive/raw/IMG_9226.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9227",
      "filename": "archive/raw/IMG_9227.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9228",
      "filename": "archive/raw/IMG_9228.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9229",
      "filename": "archive/raw/IMG_9229.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    }
  ]
}

archive/archive_index.json (after)
{
  "generated": "2025-12-27T20:30:33.153303",
  "entries": [
    {
      "id": "IMG_9184",
      "filename": "IMG_9184.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9185",
      "filename": "IMG_9185.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9186",
      "filename": "archive/raw/IMG_9186.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9187",
      "filename": "archive/raw/IMG_9187.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9188",
      "filename": "archive/raw/IMG_9188.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9189",
      "filename": "archive/raw/IMG_9189.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9190",
      "filename": "archive/raw/IMG_9190.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9191",
      "filename": "archive/raw/IMG_9191.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9192",
      "filename": "archive/raw/IMG_9192.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9194",
      "filename": "archive/raw/IMG_9194.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9195",
      "filename": "archive/raw/IMG_9195.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9196",
      "filename": "archive/raw/IMG_9196.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9197",
      "filename": "archive/raw/IMG_9197.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9198",
      "filename": "archive/raw/IMG_9198.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9199",
      "filename": "archive/raw/IMG_9199.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9200",
      "filename": "archive/raw/IMG_9200.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9201",
      "filename": "archive/raw/IMG_9201.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9202",
      "filename": "archive/raw/IMG_9202.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9203",
      "filename": "archive/raw/IMG_9203.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9204",
      "filename": "archive/raw/IMG_9204.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9205",
      "filename": "archive/raw/IMG_9205.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9206",
      "filename": "archive/raw/IMG_9206.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9207",
      "filename": "archive/raw/IMG_9207.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9208",
      "filename": "archive/raw/IMG_9208.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9209",
      "filename": "archive/raw/IMG_9209.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9210",
      "filename": "archive/raw/IMG_9210.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9211",
      "filename": "archive/raw/IMG_9211.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9212",
      "filename": "archive/raw/IMG_9212.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9213",
      "filename": "archive/raw/IMG_9213.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9214",
      "filename": "archive/raw/IMG_9214.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9215",
      "filename": "archive/raw/IMG_9215.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9216",
      "filename": "archive/raw/IMG_9216.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9217",
      "filename": "archive/raw/IMG_9217.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9218",
      "filename": "archive/raw/IMG_9218.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9219",
      "filename": "archive/raw/IMG_9219.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9220",
      "filename": "archive/raw/IMG_9220.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9221",
      "filename": "archive/raw/IMG_9221.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9222",
      "filename": "archive/raw/IMG_9222.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9223",
      "filename": "archive/raw/IMG_9223.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9224",
      "filename": "archive/raw/IMG_9224.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9225",
      "filename": "archive/raw/IMG_9225.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9226",
      "filename": "archive/raw/IMG_9226.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9227",
      "filename": "archive/raw/IMG_9227.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9228",
      "filename": "archive/raw/IMG_9228.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    },
    {
      "id": "IMG_9229",
      "filename": "archive/raw/IMG_9229.jpg",
      "title": "",
      "date": "",
      "type": "",
      "category": "",
      "people": [],
      "place": "",
      "source": "",
      "summary": "",
      "relevance": ""
    }
  ]
}

archive/archive_index.json (diff)
@@ -3,7 +3,7 @@
   "entries": [
     {
       "id": "IMG_9184",
-      "filename": "archive/raw/IMG_9184.jpg",
+      "filename": "IMG_9184.jpg",
       "title": "",
       "date": "",
       "type": "",
@@ -16,7 +16,7 @@
     },
     {
       "id": "IMG_9185",
-      "filename": "archive/raw/IMG_9185.jpg",
+      "filename": "IMG_9185.jpg",
       "title": "",
       "date": "",
       "type": "",
